{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
